{
  "color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
  "font_face": "Bitstream Vera Sans Mono",
  "font_size": 12,

  // Spacing between the gutter and the text
  "margin": 2,

  // The number of spaces a tab is considered equal to
  "tab_size": 2,

  // Disables horizontal scrolling if enabled.
  // May be set to true, false, or "auto", where it will be disabled for
  // source code, and otherwise enabled.
  "word_wrap": "false",

  // If enabled, will highlight any line with a caret
  "highlight_line": true,

  // Set to true to removing trailing white space on save
  "trim_trailing_white_space_on_save": true,

  // Set to true to insert spaces when tab is pressed
  "translate_tabs_to_spaces": true,

  // Makes tabs with modified files more visible
  "highlight_modified_tabs": true,

  // Show folders in the side bar in bold
  "bold_folder_labels": true
}