<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>* @workaround ${1:section}${3:, }${2:comment}
</string>
	<key>name</key>
	<string>@workaround | helper for many things - like many bugs</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>*</string>
	<key>uuid</key>
	<string>06A10CC5-61D1-495A-A156-7F8CA4261AE5</string>
</dict>
</plist>
