<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@include border-radius-bottom-right(${1:radius})
$0</string>
	<key>name</key>
	<string>border-radius-bottom-right</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>border</string>
	<key>uuid</key>
	<string>0A5CCE9A-4409-46D5-B526-EBA0B8D233F9</string>
</dict>
</plist>
