<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-border-radius: ${1:radius}px; 
-webkit-border-radius: ${1:radius}px; 
border-radius: ${1:radius}px; 
</string>
	<key>name</key>
	<string>border radius</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>radius</string>
	<key>uuid</key>
	<string>939AD4C3-8D08-49E3-A5EA-1852681940C5</string>
</dict>
</plist>
