<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@include border-radius-bottom-left(${1:radius})
$0</string>
	<key>name</key>
	<string>border-radius-bottom-left</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>border</string>
	<key>uuid</key>
	<string>574D156D-8F1A-43C1-B78C-A7BB270A5FBF</string>
</dict>
</plist>
