<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * $TM_COPYRIGHT 
 */
${1:projectName}.${2:namespace}.${10:${TM_FILENAME/[[:alpha:]]+|(.js)/(?1::\u$0)/g}} = Class.create({

  /** 
   * Contains all relevants DOM elements. 
   * &lt;code&gt;&lt;/code&gt;
   * @type Object 
   */
  elements: {},
  
  /** 
   * Contains all global controls. 
   * &lt;code&gt;&lt;/code&gt;
   * @type Object 
   */
  controls: {},

  initialize: function(${4:parameter}){
	${5://your source here}
  }
});</string>
	<key>name</key>
	<string>Class.create({});</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>cl</string>
	<key>uuid</key>
	<string>2696E532-767F-4949-9F43-8D37B26C7A60</string>
</dict>
</plist>
