<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>console.log('[${TM_FILENAME/[[:alpha:]]+|(.js)/(?1::\u$0)/g}]-${1:methodName}()');</string>
	<key>name</key>
	<string>console.log([className]method());</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>lo</string>
	<key>uuid</key>
	<string>4E8A3A66-9579-4D00-8A6E-3BB327FA0A09</string>
</dict>
</plist>
