<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>console.log('[${TM_FILENAME/[[:alpha:]]+|(.js)/(?1::\u$0)/g}]-${1:value} %${5:o}', ${1:value});</string>
	<key>name</key>
	<string>console.log([className]-value);</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>lo</string>
	<key>uuid</key>
	<string>C6A35118-37F0-4124-8563-AD510AC9355E</string>
</dict>
</plist>
