<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/* @css-for lte IE7 */
*:first-child+html ${1:selector} { ${2:property} }
</string>
	<key>name</key>
	<string>CSS hack IE7 lte</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>hack</string>
	<key>uuid</key>
	<string>38D599D8-0277-462E-93B6-4EEE91B61D41</string>
</dict>
</plist>
