<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/* @css-for lte Opera 9.27  */
html:first-child ${1:selector} { ${2:property} }</string>
	<key>name</key>
	<string>CSS hack Opera 9.27 lte</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>hack</string>
	<key>uuid</key>
	<string>C0C159B9-D3FB-4E95-A8F2-0D2BB2524F19</string>
</dict>
</plist>
