<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/* @css-for Safari */
html[xmlns*=""] body:last-child ${1:selector} { ${2:property} }
</string>
	<key>name</key>
	<string>CSS hack Safari</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>hack</string>
	<key>uuid</key>
	<string>10240E6F-690F-4325-AFC2-C37C8003DF16</string>
</dict>
</plist>
