<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/* @css-for IE7 and modern browsers */
html&gt;body ${1:selector} { ${2:property} }
</string>
	<key>name</key>
	<string>CSS hack IE7 and modern browser</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>hack</string>
	<key>uuid</key>
	<string>04A50924-F6CC-4841-B8F8-E5434A0FC04A</string>
</dict>
</plist>
