<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>- if RAILS_ENV == 'development'
  .debug{:style=&gt;'display:none;'}
    ${0:content}</string>
	<key>name</key>
	<string>debug block</string>
	<key>scope</key>
	<string>text.html.haml, text.haml</string>
	<key>tabTrigger</key>
	<string>debug</string>
	<key>uuid</key>
	<string>D678A737-373E-4902-85C3-A9E4E6BDBFBA</string>
</dict>
</plist>
