<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="${1:container}"&gt;
	${0:$TM_SELECTED_TEXT}
&lt;/div&gt;</string>
	<key>name</key>
	<string>Div</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>div</string>
	<key>uuid</key>
	<string>782E7A33-2AB6-478C-8F11-0E72ABF467E5</string>
</dict>
</plist>
