<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;fieldset&gt;
	${1:&lt;legend&gt;}
		${3:text}
	${2:&lt;/legend&gt;}
	${4:&lt;div class="container"&gt;}
		${5:text}
	${6:&lt;/div&gt;}
&lt;/fieldset&gt;</string>
	<key>name</key>
	<string>Fieldset</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>field</string>
	<key>uuid</key>
	<string>A9A6492B-2F89-41FD-96A9-A3EFA48FD58A</string>
</dict>
</plist>
