<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>contains(concat(' ',normalize-space(@class),' '),'${1:class}')</string>
	<key>name</key>
	<string>filter single class</string>
	<key>scope</key>
	<string>source.ruby, text.html</string>
	<key>tabTrigger</key>
	<string>fi</string>
	<key>uuid</key>
	<string>27A18804-A2C7-4002-8509-BB5ED45F4829</string>
</dict>
</plist>
