<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/* @css-for gte IE8 */
${1:selector} { 
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=${2:opacity})";
}
  </string>
	<key>name</key>
	<string>IE8 opacity</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>opacity</string>
	<key>uuid</key>
	<string>A306A064-1198-4BB9-AAF2-9C2CEBCCD8C6</string>
</dict>
</plist>
