<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@include linear-gradient-vertical(${1:start_color}, ${2:end_color})
$0</string>
	<key>name</key>
	<string>linear-gradient-vertical</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>grad</string>
	<key>uuid</key>
	<string>675C1EF6-8FA1-4450-84F0-0DE2681BC0F5</string>
</dict>
</plist>
