<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis nate</string>
	<key>name</key>
	<string>Lorem - 120</string>
	<key>tabTrigger</key>
	<string>lorem</string>
	<key>uuid</key>
	<string>DECC0C7F-6365-4032-8A63-BA981E151D34</string>
</dict>
</plist>
