<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new Element('${1:elementType}', {
  ${2:attribute}: ${3:value}
})${10:};
</string>
	<key>name</key>
	<string>new Element(..., {...});</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>new</string>
	<key>uuid</key>
	<string>7BD05AFE-BD57-4900-BD55-A3960B5058AE</string>
</dict>
</plist>
