<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assert @browser.wait_for_element_present("${1:locator}"), '${3:error message} is not found'</string>
	<key>name</key>
	<string>Selenium::wait_for_element</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>wa</string>
	<key>uuid</key>
	<string>E460DEC6-C926-4343-BF49-41190A73BDAD</string>
</dict>
</plist>
