<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;tr&gt;
	&lt;td&gt;verifyElementPresent&lt;/td&gt;
	&lt;td&gt;${1:locator - an element locator}&lt;/td&gt;
	&lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;</string>
	<key>name</key>
	<string>Selenium::verifyElementPresent</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>ve</string>
	<key>uuid</key>
	<string>77FE10B9-B852-489E-8F4D-7FDEE4F19173</string>
</dict>
</plist>
