<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;tr&gt;
	&lt;td&gt;clickAndWait&lt;/td&gt;
	&lt;td&gt;commit&lt;/td&gt;
	&lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;</string>
	<key>name</key>
	<string>Selenium::commit</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>cl</string>
	<key>uuid</key>
	<string>CE9995A9-0631-4A14-8A02-003E6B7F0AD4</string>
</dict>
</plist>
