<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;tr&gt;
	&lt;td&gt;waitForNotVisible&lt;/td&gt;
	&lt;td&gt;${1:locator - an element locator}&lt;/td&gt;
	&lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;</string>
	<key>name</key>
	<string>Selenium::waitForNotVisible</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>wa</string>
	<key>uuid</key>
	<string>31FAF2C5-7A86-4171-890B-C13D954DF697</string>
</dict>
</plist>
