<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;tr&gt;
	&lt;td&gt;open&lt;/td&gt;
	&lt;td&gt;/${1:url - the URL to open; may be relative or absolute}&lt;/td&gt;
	&lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;
</string>
	<key>name</key>
	<string>Selenium::open</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>op</string>
	<key>uuid</key>
	<string>C942B547-20D4-413D-8410-040EB395D368</string>
</dict>
</plist>
