<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;tr&gt;
	&lt;td&gt;clickAndWait&lt;/td&gt;
	&lt;td&gt;${1:locator - an element locator}&lt;/td&gt;
	&lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;</string>
	<key>name</key>
	<string>Selenium::clickAndWait</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>cl</string>
	<key>uuid</key>
	<string>2AC6354D-AD7F-49F6-A2FC-ABC480630E37</string>
</dict>
</plist>
