<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;tr&gt;
	&lt;td&gt;waitForElementNotPresent&lt;/td&gt;
	&lt;td&gt;${1:locator - an element locator}&lt;/td&gt;
	&lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;</string>
	<key>name</key>
	<string>Selenium::waitForElementNotPresent</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>wa</string>
	<key>uuid</key>
	<string>264E5E21-3545-4923-80C0-1784BBF63224</string>
</dict>
</plist>
