<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;tr&gt;
	&lt;td&gt;waitForElementPresent&lt;/td&gt;
	&lt;td&gt;${1:locator - an element locator}&lt;/td&gt;
	&lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;</string>
	<key>name</key>
	<string>Selenium::waitForElementPresent</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>wa</string>
	<key>uuid</key>
	<string>0300F7ED-4BB4-4EDC-A3BD-0D496C1258FD</string>
</dict>
</plist>
