<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;tr&gt;
	&lt;td&gt;click&lt;/td&gt;
	&lt;td&gt;${1:locator - an element locator}&lt;/td&gt;
	&lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;
</string>
	<key>name</key>
	<string>Selenium::click</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>cl</string>
	<key>uuid</key>
	<string>24F1ACE2-5157-457E-9A37-D06E94B7C63B</string>
</dict>
</plist>
