<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assert ${2:!}@browser.is_visible("${1:locator}"), '${3:message} is ${4:not} visible'</string>
	<key>name</key>
	<string>Selenium::is_visible</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>is</string>
	<key>uuid</key>
	<string>6EAB6708-882E-4C19-B8FD-70C535DC89D5</string>
</dict>
</plist>
