snippet @im
	@import ${1:path}
snippet @ex
	@extend ${1:selector}
#
# loops
#
snippet for
	@for $i from ${1:number} through ${2:number}
		${3:.selector-}#{${4:$i}}
			${5:prop}: ${6:value} * $4
snippet each
	@each ${1:$prop} in ${2:item, eagle}
	//	icon.#{$1}
	//		background-image: url('/images/#{$1}.png')
snippet while
	$i: 6
	@while $i > 0
	//	.item-#{$i}
	//		${1:prop}: ${2:value} * $i
		$i: $i - ${3:2}

snippet grad
	linear-gradient(${1:color}, ${2:color})
snippet dar
	darken(${1:color}, ${2:step})
snippet lig
	lighten(${1:color}, ${2:step})
snippet rgba
	rgba(${1:color}, .${2:alpha})
snippet mix
	mix(${1:color}, ${2:color}, ${3:weight})
snippet sat
	saturate(${1:color}, ${2:amount})
snippet des
	desaturate(${1:color}, ${2:amount})
#
# comments
#
snippet @se
	// @section ${1}
snippet @mo
	// @module ${1}
snippet @la
	// @layout ${1}
