snippet sec
	%section

snippet art
	%article

snippet asi
	%aside

snippet nav
	%nav

snippet head
	%head
		%meta{:charset => 'utf-8'}
		/[if lt IE 9]
			%script{:src=> 'http://html5shiv.googlecode.com/svn/trunk/html5.js'}
		%title ${1:title}
		= csrf_meta_tag
		= yield :meta
		= include_stylesheets :common
		= yield :css

snippet header
	%header

snippet body
	%body
		.page
			= yield
		= include_javascripts :mobile_common
		= yield :js

# form inputs
snippet intex
	%label.text
		%span ${1:label}
		%input{:type => 'text'}

snippet inpas
	%label.password
		%span ${1:label}
		%input{:type => 'password'}

snippet inche
	%label.checkbox
		%span ${1:label}
		%input{:type => 'checkbox'}

snippet inrad
	%label.radio
		%span ${1:label}
		%input{:type => 'radio'}

snippet insea
	%label.search
		%span ${1:label}
		%input{:type => 'search'}

snippet intel
	%label.tel
		%span ${1:label}
		%input{:type => 'tel'}

snippet inema
	%label.email
		%span ${1:label}
		%input{:type => 'email'}

snippet inurl
	%label.url
		%span ${1:label}
		%input{:type => 'url'}

snippet indat
	%label.date
		%span ${1:label}
		%input{:type => 'date'}

snippet indatt
	%label.datetime
		%span ${1:label}
		%input{:type => 'datetime'}

snippet indatl
	%label.datetime.local
		%span ${1:label}
		%input{:type => 'datetime-local'}

snippet inmon
	%label.month
		%span ${1:label}
		%input{:type => 'month'}

snippet inwee
	%label.week
		%span ${1:label}
		%input{:type => 'week'}

snippet intim
	%label.time
		%span ${1:label}
		%input{:type => 'time'}

snippet innum
	%label.number
		%span ${1:label}
		%input{:type => 'number'}

snippet inran
	%label.range
		%span ${1:label}
		%input{:type => 'range'}

snippet incol
	%label.color
		%span ${1:label}
		%inputi{:type => 'color'}
