# Some useful Unicode entities
# Non-Breaking Space
# html5
snippet html
	<html>
		<head>
			<meta charset="utf-8">
			<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
			${2}
		</head>
		<body>
		</body>
	</html>

snippet div
	<div class="${1:selector}">
		${2:}
	</div><!-- /$1 -->
snippet tag
	<${1:name}>${3:content}</$1>
snippet tagc
	<${1:name} class="${2:selector}">
		${3:}
	</$1><!-- /$2 -->
snippet img
	<img src="${1:http://placehold.it/}" alt="${2:text}">
snippet header
	<header class="${1:selector}">
		${2:}
	</header><!-- /$1 -->
snippet footer
	<footer class="${1:selector}">
		${2:}
	</footer><!-- /$1 -->
snippet mod
	<article class="${1:selector}">
		<div class="$1-inner">
			<header class="$1-hd">${2:title}</header>
			<div class="$1-bd">${3:body}</div>
		</div>
	</article><!-- /$1 -->

snippet link
	<a class="${1:selector}" href="${2:path}">${3:text}</a>
snippet hd
	<h${1:prio} class="${2:selector}">${3:content}</h$1>

#snippet input
#	<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="${3}"`Close()`>${4}

snippet label
	<label for="${2:$1}">${1:name}</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="${5}" id="${6:$2}"`Close()`>${7}
snippet btn
	<button type="${1:submit/button}" name="${2:name}" class="${3:selector}">${4:content}</button>


snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>

snippet meta
	<meta name="${1:name}" content="${2:content}"`Close()`>${3}
snippet opt
	<option value="${1:option}">${2:$1}</option>${3}
snippet optt
	<option>${1:option}</option>${2}

snippet select
	<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>${5}

snippet table
	<table class="${1:selector}">
		<thead>
			<tr>
				<th>${2:Header}</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>${3:Data}</td>
			</tr>
		</tbody>
	</table>

snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
snippet script
	<script src="javascripts/${1:filename}.js"></script>
snippet css
	<link rel="stylesheet" href="stylesheets/${1:filename}.css" />
