#HTML 5
snippet html
	<html>
		<head>
			<meta charset="utf-8">
			<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
			${2}
		</head>
		<body>
		</body>
	</html>
snippet div - class
	<div class="${1:selector}">${2}</div>
snippet div - id
	<div id="${1:selector}">${2}</div>
snippet div - plain
	<div>${1}</div>
snippet tag
	<${1:name} class="${2:selector}">${3}</$1>
snippet img
	<img src="${1:htt://placehold.it/}" alt="${2:text}">
snippet mod
	<article class="${1:selector}">
		<div class="inner">
			<header class="hd">${2:title}</header>
			<div class="bd">${3:title}</div>
		</div>
	</article>
snippet link
	<a class="${1:selector}" href="${2:path}">${3:text}</a>
snippet css
	<link rel="stylesheet" href="stylesheets/${1:filename}.css">
snippet hline
	<h${1:prio} class="hd ${3:heading}">${4:content}</h${2:$1}>
snippet input
	<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="${3}"`Close()`>${4}
snippet btn - button
	<button type="${1:submit}">${2:text}</button>
snippet btn - link
	<a class="${1:selector}" href="${2:path}">${3:text}</a>
snippet label
	<label for="${2:$1}">${1:name}</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="${5}" id="${6:$2}"`Close()`>${7}
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email}</a>
snippet meta
	<meta name="${1:name}" content="${2:content}"`Close()`>${3}
snippet op - value
	<option value="${1:option}">${2:$1}</option>${3}
snippet op - plain
	<option>${1:option}</option>${2}
snippet select
	<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>${5}
snippet table
	<table class="${1:selector}">
		<thead>
			<tr><th>${2:Header}</th></tr>
		</thead>
		<tbody>
			<tr><td>${3:Data}</td></tr>
		</tbody>
	</table>
snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
snippet script
	<script src="javascripts/${1:filename}.js"></script>
