#
# loops
#
snippet for
	@for ($i from ${1:number} through ${2:number}) {
		${3:.selector-}#{${4:$i}} {
			${5:prop}: ${6:value} * $4;
		}
	}
snippet each
	@each (${1:$prop} in ${2:item, eagle}) {
	//	icon.#{$1}
	//		background-image: url('/images/#{$1}.png')
	}
snippet while
	$i: 6
	@while ($i > 0) {
	//	.item-#{$i} {
	//		${1:prop}: ${2:value} * $i;
		$i: $i - ${3:2};
	}

snippet grad
	linear-gradient(${1:color}, ${2:color})$3
snippet dar
	darken(${1:color}, ${2:step})$3
snippet lig
	lighten(${1:color}, ${2:step})$3
snippet rgba
	rgba(${1:color}, .${2:alpha})$3
snippet mix
	mix(${1:color}, ${2:color}, ${3:weight})$4
snippet sat
	saturate(${1:color}, ${2:amount})$3
snippet des
	desaturate(${1:color}, ${2:amount})$3
#
# comments
#
snippet @e #extend
	@extend ${1:selector};
snippet @l #layout
	// @layout ${1}
snippet @im #import
	@import '${1:path}';
snippet @in #include
	@include ${1:mixin};
snippet @mo #module
	// @module ${1}
snippet @mi #mixin
	@mixin ${1:name}(${2:params}) {
		${3}
	} // end of $1
snippet @su #submodule
	// @submodule ${1}
snippet @s #section
	// @section ${1}
snippet @su #subsection
	// @subsection ${1}
#
# CSS Properties
#
# snippet :a # active
# sn:active ${1}
# snippet :a # after
# sn::after ${1}
# snippet :b # before
# sn::before ${1}
# snippet :c # checked
# sn:checked ${1}
# sn:choices
# snippet :d # default
# sn:default ${1}
# snippet :d # disabled
# sn:disabled ${1}
# snippet :e # empty
# sn:empty ${1}
# snippet :e # enabled
# sn:enabled ${1}
# snippet :f # first
# sn:first ${1}
# snippet :f #first-child
# snv:first-child
# snippet :f #first-letter
# sn::first-letter
# snippet :f #first-line
# sn::first-line
# snippet :f #first-of-type
# sn::first-of-type
# snippet :f # focus
# sn:focus ${1}
# snippet :h # hover
# sn:hover ${1}
# snippet :i # invalid
# sn:invalid ${1}
# snippet :i # indeterminate
# sn:indeterminate ${1}
# snin-range
# snippet :l # lang
# sn:lang ${1}
# snippet :l # last-child
# sn:last-child ${1}
# snippet :l # last-of-type
# sn:last-of-type ${1}
# snippet :l # left
# sn:left ${1}
# snippet :l # link
# sn:link ${1}
# snippet :n # not
# sn:not ${1}
# snippet :f # nth-child
# sn:nth-child ${1}
# snippet :f # nth-last-child
# sn:nth-last-child ${1}
# snippet :f # nth-last-of-type
# sn:nth-last-of-type ${1}
# snippet :f # nth-of-type
# sn:nth-of-type ${1}
# snippet :o # only-child
# sn:only-child ${1}
# snippet :o # only-of-type
# sn:only-of-type ${1}
# snippet :o # optional
# sn:optional${1}
# snout-range
# snippet :r # read-only
# sn:read-only ${1}
# snippet :r # read-write
# sn:read-write ${1}
# sn:repeat-index
# sn:repeat-item
# snippet :r # required
# sn:required ${1}
# snippet :r # right
# sn:right ${1}
# snippet :r # root
# sn:root ${1}
# snippet :s # selection
# sn::selection ${1}
# snippet :v # valid
# sn:valid ${1}
# sn:value
# snippet :v # visited
# sn:visited ${1}
#
# background
#
#snippet ba # background-image
#	background-image: url(${1:file}.png);
#snippet ba # background-position
#	background-position: ${1:0} ${2:0};
#snippet ba # background-repeat
#	background-repeat: ${1:no-}repeat${2:-x|y};
#snippet ba # background-color
#	background-color: ${1:color};
#snippet ba # background-size
#	background-size: ${1:size} ${2:size};
#snippet ba # background-size
#	background-attachment: ${1:scroll|fixed|local};
#snippet ba # background-clip
#	background-clip: ${1:border|content|content}-box;
#snippet ba # background-origin
#	background-origin: ${1:border|content|content}-box;
# border
snippet bo # border
	border: ${1:width} ${2:style} ${3:color};
#snippet bo # border-width
#	border-width: ${1:width};
#snippet bo # border-style
#	border-style: ${1:style};
#snippet bo # border-color
#	border-color: ${1:color};
#snippet bo # border-bottom
#	border-bottom: ${1:width} ${2:style} ${3:color};
#snippet bo # border-left
#	border-left: ${1:width} ${2:style} ${3:color};
#snippet bo # border-right
#	border-right: ${1:width} ${2:style} ${3:color};
#snippet bo # border-top
#	border-top: ${1:width} ${2:style} ${3:color};
#snippet bo # border-color
#	@include border-radius(${1:radius});
#snippet bo # bottom
#	bottom: ${1:value};
snippet bs # box-shadow
	@include box-shadow(${1:x} ${2:y} ${3:blur} ${4:inset};
snippet bs # box-sizing
	@include box-sizing(${1:border|padding|content}-box);
