#
# loops
#
snippet for
	@for ($i from ${1:number} through ${2:number}) {
		${3:.selector-}#{${4:$i}} {
			${5:prop}: ${6:value} * $4;
		}
	}
snippet each
	@each (${1:$prop} in ${2:item, eagle}) {
	//	icon.#{$1}
	//		background-image: url('/images/#{$1}.png')
	}
snippet while
	$i: 6
	@while ($i > 0) {
	//	.item-#{$i} {
	//		${1:prop}: ${2:value} * $i;
		$i: $i - ${3:2};
	}
#
# functions
#
snippet grad
	linear-gradient(${1:color}, ${2:color})$3
snippet dar
	darken(${1:color}, ${2:step})$3
snippet lig
	lighten(${1:color}, ${2:step})$3
snippet rgba
	rgba(${1:color}, .${2:alpha})$3
snippet mix
	mix(${1:color}, ${2:color}, ${3:weight})$4
snippet sat
	saturate(${1:color}, ${2:amount})$3
snippet des
	desaturate(${1:color}, ${2:amount})$3
#
# at rules
#
snippet @ # extend
	@extend ${1:selector};
snippet @ # import
	@import '${1:path}';
snippet @ # include
	@include ${1:mixin};
snippet @ # mixin
	@mixin ${1:name} (${2:params}) {
		${3}
	}
