<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>/**
 * $TM_COPYRIGHT
 */
Class.include(
  "${4:extendClassName}"
);
${1:projectName}.${2:namespace}.${10:${TM_FILENAME/[[:alpha:]]+|(.js)/(?1::\u$0)/g}} = Class.create(${4:extendClassName}, {

  /** 
   * Contains all relevants DOM elements. 
   * &lt;code&gt;&lt;/code&gt;
   * @type Object 
   */
  elements: {},
  
  /** 
   * Contains all global controls. 
   * &lt;code&gt;&lt;/code&gt;
   * @type Object 
   */
  controls: {},

  initialize: function(${11:\$super}){
    ${11:\$super();}
    ${12://your source here}
  }
});</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>D15ED8AF-F878-4A06-B1D0-117866A0DF4A</string>
</dict>
</plist>
