<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/* @css-for Safari 3+, Chrome 1+, Opera 9+, FF3.5+ */
body:nth-of-type(1) ${1:selector} { ${2:property} }</string>
	<key>name</key>
	<string>CSS hack Webkit/FF3.5 - 2</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>hack</string>
	<key>uuid</key>
	<string>D3A01438-24D2-42D6-9864-7C894FC8E209</string>
</dict>
</plist>
