<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/* @css-for lte IE6 */
${1:selector} { _${2:property} }
</string>
	<key>name</key>
	<string>CSS hack IE6 lte - attribute</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>hack</string>
	<key>uuid</key>
	<string>6A3591FF-D55D-422D-8B6D-6BE6161D4573</string>
</dict>
</plist>
