<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;tr&gt;
	&lt;td&gt;verifyText&lt;/td&gt;
	&lt;td&gt;${1:locator - an element locator}&lt;/td&gt;
	&lt;td&gt;${2:regexp:}${3:key}&lt;/td&gt;
&lt;/tr&gt;</string>
	<key>name</key>
	<string>Selenium::verifyText</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>ve</string>
	<key>uuid</key>
	<string>0E1F5F70-CDE8-415B-98C2-04B5C8D62367</string>
</dict>
</plist>
