<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;tr&gt;
	&lt;td&gt;waitForAlert&lt;/td&gt;
	&lt;td&gt;${1:locator - an element locator}&lt;/td&gt;
	&lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;</string>
	<key>name</key>
	<string>Selenium::waitForAlert</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>wa</string>
	<key>uuid</key>
	<string>B3F7EC8C-3F1C-4541-A66C-F4B78E0D080E</string>
</dict>
</plist>
