<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assert @browser.wait_for_not_text("${1:locator}", ${2:regexp}), '${3:error message}'</string>
	<key>name</key>
	<string>Selenium::wait_for_not_text</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>wa</string>
	<key>uuid</key>
	<string>DE2E1CDE-F79C-49EB-9B9F-8CA778433861</string>
</dict>
</plist>
