<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;tr&gt;
	&lt;td&gt;type&lt;/td&gt;
	&lt;td&gt;${1:locator - an element locator}&lt;/td&gt;
	&lt;td&gt;${2:value - the value to type}&lt;/td&gt;
&lt;/tr&gt;
</string>
	<key>name</key>
	<string>Selenium::type</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>ty</string>
	<key>uuid</key>
	<string>E651FC59-F2FD-4028-B11C-DB4F23CF8B6F</string>
</dict>
</plist>
