# Some useful Unicode entities
# Non-Breaking Space


# i18n
snippet fmtm
	<fmt:message key="${1:path}"/>
snippet fmtp
	<fmt:message key="${1:path}">
		<fmt:param value="${2:param}"/>
	</fmt:message>
snippet fmts
	<c:set var="i18n_scope" value="${1:path}"/>

# form elements
snippet form
	<c:url var="url" value="${1:url}" />
	<form:form action="${url}" commandName="customer" method="POST" cssClass="basic">
		${2}
	</form:form>
snippet input
	<form:input path="${1:path}" cssErrorClass="error"/>
	<form:errors path="${2:$1}" cssClass="inline-error"/>
snippet password
	<form:password path="${1:path}" cssErrorClass="error"/>
	<form:errors path="${2:$1}" cssClass="inline-error"/>
snippet select
	<form:select path="${1:path}">
		<form:options items="${2:items}" />
	</form:select>
snippet checkbox
	<label>
		<form:checkbox path="${1:path}" cssErrorClass="error"/>
		<form:errors path="${2:$1}" cssClass="inline-error"/>
		<span class="inner">${3:text}</span>
	</label>

# spring
snippet springurl
	<spring:url value="${1:path}" htmlEscape="true"/>

#c
snippet cset
	<c:set var="${1:variable_name}" value="${2:value}"/>
snippet cfor
	<c:forEach var="${1:main_key}" items="${2:object}" varStatus="stat">
		<c:out value="$1.${2:key}"/>
	</c:forEach>
snippet cout
	<c:out value="${2:value}"/>
snippet cif
	<c:if test="${1:condition}">
		${2}
	</c:if>
snippet cchoose
	<c:choose>
		<c:when test="${1:condition}">
			${2}
		</c:when>
		<c:otherwise>
			${3}
		</c:otherwise>
	</c:choose>



# tiles
snippet tiles
	<tiles:insertAttribute name="${1:tile_name}"/>


# html5
snippet html
	<html>
		<head>
			<meta charset="utf-8">
			<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
			${2}
		</head>
		<body>
		</body>
	</html>

snippet div
	<div class="${1:selector}">
		${2:content}
	</div>
snippet tag
	<${1:name} class="${2:selector}">
		${3:content}
	</$1>
snippet header
	<header class="${1:selector}">
		${2:content}
	</header>
snippet footer
	<footer class="${1:selector}">
		${2:content}
	</footer>



snippet mod
	<div class="mod ${1:selector}">
		<div class="inner">
			<header class="hd">${2:title}</header>
			<div class="bd">${3:title}</div>
		</div>
	</div>

snippet alink
	<a class="${1:selector}" href="${2:path}">${3:text}</a>

snippet hline
	<h${1:prio} class="${2:selector}">${3:content}</h$1>

#snippet input
#	<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="${3}"`Close()`>${4}

snippet label
	<label for="${2:$1}">${1:name}</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="${5}" id="${6:$2}"`Close()`>${7}
snippet btn
	<button type="${1:submit/button}" name="${2:name}" class="${3:selector}">${4:content}</button>


snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>

snippet meta
	<meta name="${1:name}" content="${2:content}"`Close()`>${3}
snippet opt

	<option value="${1:option}">${2:$1}</option>${3}

snippet optt
	<option>${1:option}</option>${2}

snippet select
	<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>${5}

snippet table
	<table class="${1:selector}">
		<thead>
			<tr>
				<th>${2:Header}</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>${3:Data}</td>
			</tr>
		</tbody>
	</table>

snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}

snippet script
	<script src="javascripts/${1:filename}.js"></script>

snippet css
	<link rel="stylesheet" href="stylesheets/${1:filename}.css" />
