<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/* @css-for Safari 3+, Chrome 1+, Opera 9+ */
@media screen and (-webkit-min-device-pixel-ratio:0) {
	${1:selector} { ${2:property} }
}</string>
	<key>name</key>
	<string>CSS hack Webkit</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>hack</string>
	<key>uuid</key>
	<string>BA35CA1E-7F8A-41A2-9415-CEFB5CEDB5D2</string>
</dict>
</plist>
