<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/* @css-for lte IE6 */
* html ${1:selector} { ${2:property} }
</string>
	<key>name</key>
	<string>CSS hack IE6 lte</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>hack</string>
	<key>uuid</key>
	<string>808419AA-0C50-404D-855F-A305D214B1BE</string>
</dict>
</plist>
