<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/* @css-for Modern browsers (not IE7) */
html&gt;/**/body ${1:selector} { ${2:property} }
</string>
	<key>name</key>
	<string>CSS hack modern browser (not IE7)</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>hack</string>
	<key>uuid</key>
	<string>F4AB7646-8D48-4084-9913-16AEBB2C9548</string>
</dict>
</plist>
