<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/** @css-for FF2 */
x:-moz-any-link,
${1:selector/indentifier}
  { ${2:property} }
/** @css-for FF3 */ 
x:-moz-any-link, x:default,
${1:selector/indentifier}
  { ${2:property}${3:}  }</string>
	<key>name</key>
	<string>CSS hack FF2/FF3</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>hack</string>
	<key>uuid</key>
	<string>3B0CA6B7-DCE3-4BB1-B60E-3F3FE339C444</string>
</dict>
</plist>
