<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/* @css-for lte IE7 */
${1:selector} {
  filter: alpha(opacity=${2:opacity});  
}
  </string>
	<key>name</key>
	<string>IE7 opacity</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>opacity</string>
	<key>uuid</key>
	<string>B7680162-F73F-4D60-8725-F7C02F978C5D</string>
</dict>
</plist>
