<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assert @browser.wait_for_not_visible("${1:locator}"), '${3:error message} are still present'</string>
	<key>name</key>
	<string>Selenium::wait_for_not_visible</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>wa</string>
	<key>uuid</key>
	<string>5D1845DB-7239-4FE9-B803-435E4A4EC49B</string>
</dict>
</plist>
