<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;tr&gt;
	&lt;td&gt;verifyNotVisible&lt;/td&gt;
	&lt;td&gt;${1:locator - an element locator}&lt;/td&gt;
	&lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;</string>
	<key>name</key>
	<string>Selenium::verifyNotVisible</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>ve</string>
	<key>uuid</key>
	<string>DBC99D33-3B4E-48F6-8686-006E40EB72B6</string>
</dict>
</plist>
