<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assert @browser.wait_for_visible("${1:locator}"), '${3:error message} is not visible'</string>
	<key>name</key>
	<string>Selenium::wait_for_visible</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>wa</string>
	<key>uuid</key>
	<string>8493DA39-74CE-423E-80D8-530ADAD23BBE</string>
</dict>
</plist>
