<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html&gt;
   &lt;head&gt;
	&lt;title&gt;${1:${TM_FILENAME/[[:alpha:]]+|(.*)/(?1::\u$0)/g}}&lt;/title&gt;
	&lt;link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset/reset-min.css"&gt; 
   &lt;/head&gt;
   &lt;body&gt;
	${2:content}
	&lt;!--javascript here--&gt;
   &lt;/body&gt;
&lt;/html&gt;</string>
	<key>name</key>
	<string>XHTML - trans</string>
	<key>scope</key>
	<string>source.ruby, text.html</string>
	<key>tabTrigger</key>
	<string>xhtml</string>
	<key>uuid</key>
	<string>72D591EA-9B84-4EB1-96E4-BC133279C74F</string>
</dict>
</plist>
