snippet closure
	(function ($1) {
		${3:// code…}
	})(${1:value});

snippet module
	var ${1:modulePatternName} = (function ($) {

		'use strict';

		var module = {};
		//privateVariable = 1;

		//function privateMethod() {
		//	...
		//}
		//module.moduleProperty = 1;
		//module.moduleMethod = function () {
		//	...
		//};

		return module;
	}(jQuery));


snippet constructor
	var ${1:cunstructorPatternName} = function ($) {

		'use strict';

		//function privateMethod() {};
		//this.publicMethod() {};
	};

# class
snippet class # ES5
	(function (namespace, ${4:dependencyAlias}) {
		'use strict';

		var ${1:ClassName} = function () {},
				proto = $1.prototype
		;

		proto.init = function () {
			${5:// happy coding :)}
		};

		namespace.create('${2:namespace}').$1 = $1;

	})(Namespace, ${3:dependency});

snippet class # ES6
	class ${1:name} {
		constructor () {
			${2:// happy coding :)}
		}
	}
