#
# General
# ------------------------------------------------------------------------------
# Function
snippet fu6
${1:name}(${2:args}) => {
	${3}
}
endsnippet

snippet f6
(${1:args}) => {
	${2}
}
endsnippet

# logging with console
snippet log6
console.log(\`${1:value} ${$1}\`);
endsnippet

#
# Jasmine test framework
# ------------------------------------------------------------------------------
snippet be6
beforeEach(() => {
	${1}
});
endsnippet

snippet af6
afterEach(() => {
	${1}
});
endsnippet

snippet de6
describe('${1}', () => {
	${2}
});
endsnippet

snippet de6 "visual"
describe('${1}', () => {
	${VISUAL}
});
endsnippet

snippet it6
it('${1}', () => {
	${2}
});
endsnippet

#
# Design pattern
# ------------------------------------------------------------------------------
snippet class
export default class ${1:name} ${2} {
	constructor () {
		$0
	}
}
endsnippet
